<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/get_dht11_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="3"
            android:background="@drawable/get_dht11_text"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度："
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在初始化"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度："
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humi_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在初始化"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"

            android:weightSum="2">

            <LinearLayout
                android:background="@drawable/b6"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"

                >


            <TextView
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"

                android:text="左灯："
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/set_leftstatus_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="关"
                android:textSize="25sp"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="7dp"
                android:background="@drawable/b7"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="right|center"
                android:text="右灯："
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/set_rightstatus_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="关"
                android:textSize="25sp"
                android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/openLeft_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/open_left_btn"
                android:text="@string/openLeft_String"
                android:textSize="22sp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/closeLeft_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/close_left_btn"
                android:text="@string/closeLeft_String"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/openRight_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/open_right_btn"
                android:text="@string/openRight_String"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/closeRight_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/close_right_btn"
                android:text="@string/closeRight_String"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>